
events {
        worker_connections 768;

}

http {

    server {
        listen 80 default_server;

        root /usr/share/nginx/html;

       
        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri /index.html;
        }
        
        location /api {
            proxy_pass http://server:4000;
        }
    

    }
}